---
---
<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="favicons/manifest.json">
		<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta name="description" content="Eric Born - Portfolio; Data Science, Machine Learning, Bots, AI, Utilities">
		<meta name="keywords" content="machine learning, deep learning, tensorflow, keras, bot, freelance, software, dev, developer, programming, computers, python, r, artificial intelligence, computer, it, internet, engineering, analysis">
		<meta name="author" content="Eric Born">

		<title>Eric Born - Portfolio</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">

		<script src="https://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script src="js/jquery.isotope.js" type="text/javascript"></script>
		<script src="js/filter.js" type="text/javascript"></script>
		<script src="js/bootstrap.bundle.min.js"></script>

	</head>

  	<body>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<div class="container">
		  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
		  		</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
			  		<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
				  			<a class="nav-link" href="/">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" target="_blank" rel="noopener noreferrer" href="https://medium.com/@eric.born85">Blog</a>
						</li>
						<li class="nav-item">
				  			<a class="nav-link" href="/contact">Contact</a>
						</li>
			  		</ul>
				</div>
		  	</div>
	  	</nav>

		<div class="container">
			<h1 class="my-4">Eric Born
				<small>Portfolio</small>
			</h1>

			<h2>Projects</h2>

			<br>

			<div class="projectFilter">
				<center>
					<a href="#" filter="*" class="current">All</a>
					<a href="#" filter=".python">Python</a>
					<a href="#" filter=".R">R</a>
					<a href="#" filter=".analysis">Analysis</a>
					<a href="#" filter=".games">Games</a>
					<a href="#" filter=".ml">Machine Learning</a>
					<a href="#" filter=".utilities">Utilities</a>
				</center>
			</div>

			<br>

			<div class="row"><div class="projectContainer"></div></div>

			<div class="projectContainer row">

				<div class="games ml python col-lg-3 col-md-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="https://github.com/ericborn/binarybot">
							<img class="card-img-top" src="images/icons/sc2.png" alt="SC2 Bot">
						</a>
						<div class="card-body">
							<h4 class="card-title">
								<center>
									<h4 class="card-title">SC2 Bot</h4>
								</center>
							</h4>
							<center>
								<p class="card-text">Fully autonomous bot for StarCraft 2</p>
							</center>
							<br>
							<ul style="list-style-type:square">
								<li>Python</li>
								<li>Neural Net</li>
								<li>StarCraft 2</li>
							</ul>
							<br>

							<div class="link_button">
								<a href="https://github.com/ericborn/binarybot">
									<center>
										<img class="img-fluid rounded mb-3 mb-md-0" src="images/icons/github.png" alt="GitHub" width="120" height="40">
									</center>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="ml python games col-lg-3 col-md-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="https://github.com/ericborn/LoL">
							<img class="card-img-top" src="images/icons/lol.png" alt="Metal Camera">
						</a>
						<div class="card-body">
							<h4 class="card-title">
								<center>
									<h4 class="card-title">LoL</h4>
								</center>
							</h4>
							<center>
								<p class="card-text">League of Legends match prediction</p>
							</center>
							<br>
							<ul style="list-style-type:square">
								<li>Python Notebook</li>
								<li>Machine Learning</li>
							</ul>
							<br>

							<div class="link_button">
								<a href="https://github.com/ericborn/LoL">
									<center>
										<img class="img-fluid rounded mb-3 mb-md-0" src="images/icons/github.png" alt="GitHub" width="120" height="40">
									</center>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="utilities python col-lg-3 col-md-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="https://github.com/ericborn/FileSort">
							<img class="card-img-top" src="images/icons/messy_files.png" alt="File Sort">
						</a>
						<div class="card-body">
							<h4 class="card-title">
								<center>
									<h4 class="card-title">File Sort</h4>
								</center>
							</h4>
							<center>
								<p class="card-text">Python file sorter</p>
							</center>
							<br>
							<ul style="list-style-type:square">
								<li>Python</li>
								<li>RPA</li>
							</ul>
							<br>

							<div class="link_button">
								<a href="https://github.com/ericborn/FileSort">
									<center>
										<img class="img-fluid rounded mb-3 mb-md-0" src="images/icons/github.png" alt="GitHub" width="120" height="40">
									</center>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="utilities python col-lg-3 col-md-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="https://github.com/ericborn/tarkovWebscrape">
							<img class="card-img-top" src="images/icons/scrape.png" alt="Web Scraper">
						</a>
						<div class="card-body">
							<h4 class="card-title">
								<center>
									<h4 class="card-title">Web Scraper</h4>
								</center>
							</h4>
							<center>
								<p class="card-text">Web Scraping and database insertion</p>
							</center>
							<br>
							<ul style="list-style-type:square">
								<li>Python</li>
								<li>Web Scraping</li>
								<li>PostgreSQL</li>
							</ul>
							<br>

							<div class="link_button">
								<a href="https://github.com/ericborn/tarkovWebscrape">
									<center>
										<img class="img-fluid rounded mb-3 mb-md-0" src="images/icons/github.png" alt="GitHub" width="120" height="40">
									</center>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="analysis R col-lg-3 col-md-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="https://github.com/ericborn/NBA-analysis">
							<img class="card-img-top" src="images/icons/nba.png" alt="Easy Filters">
						</a>
						<div class="card-body">
							<h4 class="card-title">
								<center>
									<h4 class="card-title">NBA Analysis</h4>
								</center>
							</h4>
							<center>
								<p class="card-text">Analysis of the 2003-2004 NBA season</p>
							</center>
							<br>
							<ul style="list-style-type:square">
								<li>R</li>
								<li>Analysis</li>
							</ul>
							<br>

							<div class="link_button">
								<a href="https://github.com/ericborn/NBA-analysis">
									<center>
										<img class="img-fluid rounded mb-3 mb-md-0" src="images/icons/github.png" alt="GitHub" width="120" height="40">
									</center>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="analysis R col-lg-3 col-md-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="https://github.com/ericborn/beer-reviews">
							<img class="card-img-top" src="images/icons/beer.png" alt="Edge Detector">
						</a>
						<div class="card-body">
							<h4 class="card-title">
								<center>
									<h4 class="card-title">Beer Advocate</h4>
								</center>
							</h4>
							<center>
								<p class="card-text">Analysis of beer review data from beeradvocate.com</p>
							</center>
							<br>
							<ul style="list-style-type:square">
								<li>R</li>
								<li>Analysis</li>
							</ul>
							<br>

							<div class="link_button">
								<a href="https://github.com/ericborn/beer-reviews">
									<center>
										<img class="img-fluid rounded mb-3 mb-md-0" src="images/icons/github.png" alt="GitHub" width="120" height="40">
									</center>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="analysis R col-lg-3 col-md-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="https://github.com/ericborn/crime">
							<img class="card-img-top" src="images/icons/crime.png" alt="Street Lanes Finder">
						</a>
						<div class="card-body">
							<h4 class="card-title">
								<center>
									<h4 class="card-title">Crime Analysis</h4>
								</center>
							</h4>
							<center>
								<p class="card-text">Correlation analysis of San Diego crime data</p>
							</center>
							<br>
							<ul style="list-style-type:square">
								<li>R</li>
								<li>Analysis</li>
							</ul>
							<br>

							<div class="link_button">
								<a href="https://github.com/ericborn/crime">
									<center>
										<img class="img-fluid rounded mb-3 mb-md-0" src="images/icons/github.png" alt="GitHub" width="120" height="40">
									</center>
								</a>
							</div>
						</div>
					</div>
				</div>

		<div class="footer-bottom">
			<p class="m-0 text-center text-white"><a>© </a><script>document.write(new Date().getFullYear())</script></p>
			<p class="m-1 text-center text-white style="font-size:10px"><a> Template by </a> <a href="https://gsurma.github.io/">gsurma</a></p>
		</div>
	</body>
</html>
